apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-k8s-bining
subjects:
  - kind: User
    name: admin-narendra
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin-k8s
  apiGroup: rbac.authorization.k8s.io




